pipeline {
    agent any;

    tools{
        gradle 'gradle'
    }

    stages {
        stage('Get Resource from Git') {
            steps {
                git branch: 'main', url: 'https://github.com/Vicheak/working-with-multipart-file.git'
            }
        }

        stage('Build Gradle') {
            steps {
                sh 'gradle clean build'
            }
        }

        stage('Scan SonarQube') {
            steps {
                withSonarQubeEnv(installationName:'sonarqube') {
                    sh """
                        chmod +x gradlew
                        ./gradlew sonar
                    """
                }
            }
        }
    }
}