pipeline {
    agent any

    parameters{
        booleanParam(name: "IS_CLEAN", defaultValue: false, description: "Clean your workspace?")
    }
    
    stages {
        stage('Get Resource from Git'){ 
            steps {
                git branch: main, url: 'https://github.com/Vicheak/reactjs-testing.git'
            }
        }

        stage('Clean Your Workspace') {
            // when {
            //     expression{
            //         return "${params.IS_CLEAN}" == "true"
            //     }
            // }        
            steps {
                script {
                    def isClean = "${params.IS_CLEAN}"
                    if(isClean == "true"){
                        cleanWs() 
                    }
                }
            }
        }
    }
}
