pipeline {
    agent any

    parameters {
        choice(name: "TEST_CHOICE", choices: ["production", "staging", "development"], description: "Sample multi-choice parameter")
    }

    environment {
        projectBranch = "main"
        imageTag = "${BUILD_NUMBER}"
        registryUser = "vicheak"
        registryCredentialId = "dockerhub"
    }

    stages {
        stage('Test Choice'){
            steps {
                echo "TEST_CHOICE : ${TEST_CHOICE}" 
                script {
                    def gitBranch = "${TEST_CHOICE}"
                    if(gitBranch == "production"){
                        echo "Production Environment"
                    }else if(gitBranch == "staging"){
                        echo "Staging Environment"
                    }else{
                        echo "Development Environment"
                    }
                }
            }
        }
    }
}