pipeline {
    agent {
        docker {
            image 'node:21.7.1'
            args '-u root'
        }
    }

    environment {
        projectBranch = "main"
        imageTag = "${BUILD_NUMBER}"
        registryUser = "vicheak"
        registryCredentialId = "dockerhub"
    }

    stages {
        stage('Get Resource from Git'){ 
            steps{
                git branch: "${env.projectBranch}", url: 'https://github.com/Vicheak/reactjs-testing.git'
            }
        }

        stage('Build Project'){
            steps{
                script{
                    docker.image('node:21.7.1').inside{
                        sh '''
                            node -v
                            npm install --force
                            npm run build
                        '''
                    }
                }
            }
        }

        stage('Build Image and Push to Registry'){
            steps{
                script{
                    docker.withRegistry('', "${env.registryCredentialId}") {
                        def customImage = docker.build("${env.registryUser}/reactjs-app:${env.imageTag}")

                        customImage.push()
                    }
                }
            }
        }
    }

    post {
        always {
            echo "This block is always executed"
        }

        success {
            echo "This block is executed when the pipeline is successfull"
        }

        failure {
            echo "This block is exectued when the pipeline failed"
        }
    }
}