pipeline {
    agent {
        // docker {
        //     image 'node:16.18.1'
        //     args '-u root'
        // }

        label 'built-in'
    }

    environment {
        projectBranch = "main"
        imageTag = "${BUILD_NUMBER}"
        registryUser = "vicheak"
        registryCredentialId = "dockerhub"
    }

    stages {
        stage('Git Resource from Git'){ 
            steps{
                git branch: "${env.projectBranch}", url: 'https://github.com/Vicheak/reactjs-testing.git'
            }
        }

        stage('Build Project'){
            steps{
                script{
                    docker.image('node:16.18.1').inside{
                        sh '''
                            node -v
                            npm install --force
                            npm run build
                        '''
                    }
                }
            }
        }

        stage('Build Image and Push to Registry'){
            steps{
                script{
                    docker.withRegistry('', "${env.registryCredentialId}") {
                        def customImage = docker.build("${env.registryUser}/reactjs-app:${env.imageTag}")

                        customImage.push()
                    }
                }
            }
        }

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }
    }
}