pipeline {
    agent any

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Git Clone Ansible'){
            steps {
                git branch: 'main', url: 'https://github.com/Vicheak/jenkins-file-002.git'
            }
        }

        stage('Check Ansible Version') {
            steps {
                script {
                    sh '''
                        ansible --version
                        ansible -i ansible/hosts workers -m ping
                    '''
                }
            }
        }
    }
}