pipeline {
    agent any

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Git Clone Ansible'){
            steps {
                git branch: 'main', url: 'https://github.com/Vicheak/jenkins-file-002.git'
            }
        }

        stage('Check Ansible Location'){
            steps {
                sh '''
                    ls -lart
                    pwd
                    cd ansible
                    pwd
                '''
            }
        }

        stage('Check Ansible Version') {
            steps {
                script {
                    sh '''
                        ansible --version
                        ansible -i ansible/hosts workers -m ping
                    '''
                }
            }
        }

        // stage('Ansible Create Folder') {
        //     steps {
        //         script {
        //             sh ''' 
        //                 ansible-playbook -i ansible/hosts ansible/create-folder.yml
        //             '''
        //         }
        //     }
        // }

        stage('Ansible Deploy with Docker on Remote Server') {
            steps {
                script {
                    sh ''' 
                        ansible-playbook -i ansible/hosts ansible/deploy.yml \
                        -e "external_port=5500" \
                        -e "internal_port=80" \
                        -e "docker_image=vicheak/reactjs-app:latest" \
                        -e "domain_name=jinja.cheakautomate.online" \
                    '''
                }
            }
        }
    }
}