@Library("My-Jenkins-SharedLibrary") _

pipeline {
    agent any

    parameters {
        booleanParam(name: 'BUILD_DOCKER', defaultValue: true, description: 'Build Docker Image')
        booleanParam(name: 'DOCKER_DEPLOY', defaultValue: true, description: 'Docker Deploy')
        choice(name: "TEST_CHOICE", choices: ["production", "staging", "development"], description: "Sample multi-choice parameter")
        string(name: 'REGISTRY_DOCKER', defaultValue: 'vicheak', description: 'Registry')
        string(name: 'BUILD_CONTAINER_NAME', defaultValue: 'reactjs-app', description: 'container')
        string(name: 'CONTAINER_NAME', defaultValue: generateContainerName(), description: 'container')
        string(name: 'DOCKER_TAG', defaultValue: 'latest', description: 'Docker tag')
        string(name: 'REPO_URL', defaultValue: 'https://github.com/Vicheak/reactjs-testing.git', description: 'Repository URL')
    }

    environment {
        TELEGRAM_BOT_TOKEN = '6691905053:AAFaACkYUq5Hz8xa5enO8TWf3cIusZvFPdQ'
        TELEGRAM_CHAT_ID = '1888105383'
        NAME_FOR_USER="${params.NAME_FOR_USER}"
        REGISTRY_DOCKER="${params.REGISTRY_DOCKER}"
        BUILD_CONTAINER_NAME="${params.BUILD_CONTAINER_NAME}"
        CONTAINER_NAME= "${params.CONTAINER_NAME}"
        DOCKER_TAG = "${params.DOCKER_TAG}"
        //for mail
        MAIL_SEND_TO = 'suonvicheak991@gmail.com'
        //for port range 
        MIN_PORT = '5500'
        MAX_PORT = '5600'
        //for git link 
        REPO_URL="${params.REPO_URL}"
        CREDENTIAL_GIT = 'github_api_token'
        BRANCH = 'main'
    }

    stages {
        stage('Get Resource from SCM') {
            steps {
                echo "TEST_CHOICE is ${TEST_CHOICE}"
                script {
                    gitHandler(
                        REPO_URL,
                        CREDENTIAL_GIT,
                        BRANCH,
                        TELEGRAM_BOT_TOKEN,
                        TELEGRAM_CHAT_ID
                    )
                }
            }
        }

        stage('Build Image for Deploy') {
            steps {
                echo "Building Images for deploying"
                script {
                    def dockerfileContent = '''
                        # Stage 1: Build Stage
                        FROM node:18-alpine AS build-stage
                        WORKDIR /app
                        COPY package*.json ./
                        RUN npm install
                        COPY . ./
                        RUN npm run build

                        # Stage 2: Production Stage
                        FROM nginx:alpine AS production-stage
                        COPY --from=build-stage /app/build /usr/share/nginx/html
                        EXPOSE 80
                        CMD ["nginx", "-g", "daemon off;"]
                    '''

                    // Write the Dockerfile content to a file
                    writeFile file: 'Dockerfile', text: dockerfileContent

                    // Build the Docker image using the specified Dockerfile
                    def dockerImage = docker.build("${REGISTRY_DOCKER}/${BUILD_CONTAINER_NAME}:${DOCKER_TAG}", "-f Dockerfile .")

                    buildFrontend(REGISTRY_DOCKER, BUILD_CONTAINER_NAME, DOCKER_TAG, MAIL_SEND_TO, TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID)
                }
            }
        }

        stage('Push Image to Registry') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                        sh "docker login -u $USER -p $PASS"
                        sh "docker push ${REGISTRY_DOCKER}/${BUILD_CONTAINER_NAME}:${DOCKER_TAG}"
                    }
                }
             }
        }    

        stage('Deploy Container') {
            steps {
                script {
                    deployFrontend(
                        MIN_PORT,
                        MAX_PORT,
                        REGISTRY_DOCKER,
                        BUILD_CONTAINER_NAME,
                        CONTAINER_NAME,
                        DOCKER_TAG,
                        MAIL_SEND_TO,
                        TELEGRAM_BOT_TOKEN,
                        TELEGRAM_CHAT_ID
                    )
                }
            }
        }
    }
}

def generateContainerName() {
    // Generate a dynamic default value, for example, based on a timestamp or a random value
    return "vicheakautomate-${new Date().getTime()}"
}

//curl -s -X POST https://api.telegram.org/bot6691905053:AAFaACkYUq5Hz8xa5enO8TWf3cIusZvFPdQ/sendMessage -d chat_id=1888105383 -d text="Test my bot!"